# DavidRepo

./: .gitignore
David/: David.sln
David/David/David/: App.xaml  App.xaml.cs  Constants.cs  David.csproj
David/David/David.Android/: David.Android.csproj  MainActivity.cs
David/David/David.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
David/David/David/Models/: Application.cs  Room.cs
David/David/David/Services/: ApplicationRepository.cs  RoomRepository.cs
David/David/David/Views/Pages/: ApplicationsHomePage.xaml  ApplicationsHomePage.xaml.cs  AutomationPage.xaml  AutomationPage.xaml.cs  HomeTabbedPage.xaml  HomeTabbedPage.xaml.cs
David/David/David/Views/Widgets/: RoomsWidgetView.xaml  RoomsWidgetView.xaml.cs  SwitchesWidgetView.xaml  SwitchesWidgetView.xaml.cs
DavidBackend/: DavidBackend.sln
DavidBackend/DavidBackend/: Program.cs  Startup.cs
DavidBackend/DavidBackend/Controllers/: ApplicationsController.cs
DavidBackend/DavidBackend/DavidBackend/: DavidBackend.csproj
DavidBackend/DavidBackend/DavidBackend/Controllers/: ValuesController.cs
DavidBackend/DavidBackend/DavidBackend/Services/: ApplicationRepository.cs
DavidBackend/DavidBackend/Models/: Application.cs
DavidBackend/DavidBackend/Properties/: launchSettings.json
